<style>
body {
  background-color: #141414;
  background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
  
    margin:0; padding:0;
    overflow-x:hidden;
    height:100%;
    font-family: 'Ubuntu', Helvetica, arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.45;
    color: #eee;
    color: rgba(255,255,255,.85);
}
#container { 
    padding-top: 50px;
}
#content {
    max-width: 43em;
    padding:10px;
    margin: 0 auto;
}
h1 {
    font-size: 4.8em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 2.4em;
    font-weight: 300;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: underline;
}
p#pleft {
    max-width:20em;
    float:left;
}
p#pright {
    max-width:20em;
    float:left;
}
ul {
    clear:both;
}


html { font-size: 62.5%; }
body { font-size: 1em;}

/* PYRAMID CODE */
.stage {
  -webkit-transform:scale(1.85);
  transform:scale(0.85);
  float:right;
  margin-right:120px;
  margin-top:30px;
  width:0px; height:0px;
  
  position:relative;  
  -webkit-perspective:1200px;
  -webkit-perspective-origin:50% 50%;
  perspective:1200px;
  perspective-origin:50% 50%;
}
.pyramid3d {
  position:relative;
  width:150px;
  height:150px;
  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(75deg) rotate(65deg);
  transform: rotateX(75deg) rotate(65deg);
  -webkit-animation: turnPyramid 10s linear infinite;
  animation: turnPyramid 10s linear infinite;
}
.triangle {
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  width:0; height:0;
  background:none;
}
.triangle:before{
  content:"";
  position: absolute;
  height: 0; width: 0;
  border-style: solid;
  border-width: 176px 75px 0 75px;
}
.side1 { -webkit-transform: translatex(0) rotatey(115.2deg) rotatez(90deg); transform: translatex(0) rotatey(115.2deg) rotatez(90deg); }
.side2 { -webkit-transform: translatex(150px) rotatez(90deg) rotatex(64.8deg); transform: translatex(150px) rotatez(90deg) rotatex(64.8deg); }
.side3 {  -webkit-transform: translatez(0) rotatex(64.8deg); transform: translatez(0) rotatex(64.8deg); }
.side4 { -webkit-transform: translatey(150px) rotatex(115.2deg); transform: translatey(150px) rotatex(115.2deg); }
.side1:before{ border-color: rgba(115, 115, 0, 0.3) transparent transparent transparent; }
.side2:before{ border-color: rgba(20, 90, 225, 0.3) transparent transparent transparent; }
.side3:before{ border-color: rgba(255,   0, 0, 0.3) transparent transparent transparent; } 
.side4:before{ border-color: rgba(0, 255, 255, 0.3) transparent transparent transparent; }


@-webkit-keyframes turnPyramid { 100% { -webkit-transform: rotateX(75deg) rotate(425deg); } }
@keyframes turnPyramid { 100% { transform: rotateX(75deg) rotate(425deg); } }

@media (max-width: 300px) {
    html { font-size: 70%; }
    .stage { -webkit-transform:scale(0.05); transform:scale(0.05); }
}
@media (max-width: 440px) {
    h1 { line-height:55px; }    
}
@media (max-width: 460px) { 
  .stage { position:absolute; top:25px; left:50%; margin-left:-45px; } 
  h1 { margin-top:50px; text-align:center; }
}
@media (max-width:600px) { .stage { -webkit-transform:scale(0.55); transform:scale(0.55); margin-right:60px; } }
@media (min-width: 600px) {
    html { font-size: 80%; }
    .stage { -webkit-transform:scale(0.68); transform:scale(0.68); margin-right:80px; }
}
@media (min-width: 880px) {
    html { font-size: 120%; }
    p, li { font-size: 1em; }
    p#pright { margin-left:3em; }
    .stage { -webkit-transform:scale(0.85); transform:scale(0.85); margin-right:120px; }
}
</style>

<div id="container">
  <div id="content">
    <div id="about">
      <h1>
        <div style='float:left; margin-bottom:20px;'>
          Hỗ trợ CNTT
        </div>
        <img src="https://tamatra.com/wp-content/uploads/2020/11/logo-tamatra-1.png" alt="Tamatra" style="float:left">
        <br><div class="stage">
          <div class="pyramid3d">
            <div class="triangle side1"></div>
            <div class="triangle side2"></div>
            <div class="triangle side3"></div>
            <div class="triangle side4"></div>
          </div>
        </div> 
      </h1>

      <h3 style='clear:both' class="subhead">
        Hỗ trợ các vấn đề liên quan đến CNTT
      </h3><hr>
      <p id='pleft'>
        Khi cần hỗ trợ, vui lòng gửi thông tin đến IT như sau:<br>
        - Mô tả chi tiết lỗi, chụp ảnh (nếu được) gửi đến IT.<br>
        - Khi IT xác nhận xử lý, vui lòng ko rời khỏi vị trí.<br>
        - Với các trường hợp có thể xử lý từ xa được, IT sẽ yêu cầu mở phần mềm TeamviewerQS, copy ID và pass gửi cho IT. Lưu ý: copy chứ ko gửi ảnh.<br>
        - Khi IT xác nhận "XONG", quá trình xử lý lỗi hoàn tất.
      </p>
      <p id='pright'>
        TeamviewerQS:<br>
        - Nếu đang dùng máy tính trong phạm vi nhà máy, truy cập vào ổ đĩa hệ thống với đường dẫn: TAMATRA SHARE DATA > IT > TeamviewerQS.exe<br>
        - Nếu ko ở nhà máy, hãy tải TeamviewerQS ở link: <a href="https://www.teamviewer.com/en-us/info/quicksupport/">TeamviewerQS</a>
      </p>
      <ul>
        <li><a target="_blank" href="https://script.google.com/macros/s/AKfycbyJn44bIkxVj1WvPlyXwCBDetItSkA0ruoQMsTmgprXiFJWRyXR4EW3WvdYzhJYkzS7zA/exec">Danh bạ CB CNV Thái Anh</a></li><br>
        <li><a target="_blank" href="https://script.google.com/a/macros/tamatra.com/s/AKfycbx9tDSHouMMDSflihrBEmSeBVncu2TZX89dnWrC6OMZ_PZMANjE8dNKB8yxprDCxOc1/exec">Tra cứu lương trực tuyến</a></li><br>
        
      </ul>
      <p>
        <div class="zalo-chat-widget" data-oaid="4107466899688675598" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="" data-height=""></div>

        <script src="https://sp.zalo.me/plugins/sdk.js"></script>
      </p>
      <p>
        Khi cần hỗ trợ về CNTT, vui lòng liên hệ Hiếu ᴵᵀ - 0938611789 (Zalo, Whatsapp, Telegram).
      </p>
    </div>
    <div id="container">
      <aside>
        <header>
          <input type="text" placeholder="search">
        </header>
        <ul>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status orange"></span>
                offline
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status orange"></span>
                offline
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status orange"></span>
                offline
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
          <li>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
            <div>
              <h2>Prénom Nom</h2>
              <h3>
                <span class="status orange"></span>
                offline
              </h3>
            </div>
          </li>
        </ul>
      </aside>
      <main>
        <header>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
          <div>
            <h2>Chat with Vincent Porter</h2>
            <h3>already 1902 messages</h3>
          </div>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
        </header>
        <ul id="chat">
          <li class="you">
            <div class="entete">
              <span class="status green"></span>
              <h2>Vincent</h2>
              <h3>10:12AM, Today</h3>
            </div>
            <div class="triangle"></div>
            <div class="message">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </div>
          </li>
          <li class="me">
            <div class="entete">
              <h3>10:12AM, Today</h3>
              <h2>Vincent</h2>
              <span class="status blue"></span>
            </div>
            <div class="triangle"></div>
            <div class="message">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </div>
          </li>
          <li class="me">
            <div class="entete">
              <h3>10:12AM, Today</h3>
              <h2>Vincent</h2>
              <span class="status blue"></span>
            </div>
            <div class="triangle"></div>
            <div class="message">
              OK
            </div>
          </li>
          <li class="you">
            <div class="entete">
              <span class="status green"></span>
              <h2>Vincent</h2>
              <h3>10:12AM, Today</h3>
            </div>
            <div class="triangle"></div>
            <div class="message">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </div>
          </li>
          <li class="me">
            <div class="entete">
              <h3>10:12AM, Today</h3>
              <h2>Vincent</h2>
              <span class="status blue"></span>
            </div>
            <div class="triangle"></div>
            <div class="message">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </div>
          </li>
          <li class="me">
            <div class="entete">
              <h3>10:12AM, Today</h3>
              <h2>Vincent</h2>
              <span class="status blue"></span>
            </div>
            <div class="triangle"></div>
            <div class="message">
              OK
            </div>
          </li>
        </ul>
        <footer>
          <textarea placeholder="Type your message"></textarea>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
          <a href="#">Send</a>
        </footer>
      </main>
    </div>
<style>
  *{
	box-sizing:border-box;
}
body{
	background-color:#abd9e9;
	font-family:Arial;
}
#container{
	width:750px;
	height:800px;
	background:#eff3f7;
	margin:0 auto;
	font-size:0;
	border-radius:5px;
	overflow:hidden;
}
aside{
	width:260px;
	height:800px;
	background-color:#3b3e49;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}
main{
	width:490px;
	height:800px;
	display:inline-block;
	font-size:15px;
	vertical-align:top;
}

aside header{
	padding:30px 20px;
}
aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 50px 0 20px;
	background-color:#5e616a;
	border:none;
	border-radius:3px;
	color:#fff;
	background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
	background-repeat:no-repeat;
	background-position:170px;
	background-size:40px;
}
aside input::placeholder{
	color:#fff;
}
aside ul{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:690px;
}
aside li{
	padding:10px 0;
}
aside li:hover{
	background-color:#5e616a;
}
h2,h3{
	margin:0;
}
aside li img{
	border-radius:50%;
	margin-left:20px;
	margin-right:8px;
}
aside li div{
	display:inline-block;
	vertical-align:top;
	margin-top:12px;
}
aside li h2{
	font-size:14px;
	color:#fff;
	font-weight:normal;
	margin-bottom:5px;
}
aside li h3{
	font-size:12px;
	color:#7e818a;
	font-weight:normal;
}

.status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
	margin-right:7px;
}
.green{
	background-color:#58b666;
}
.orange{
	background-color:#ff725d;
}
.blue{
	background-color:#6fbced;
	margin-right:0;
	margin-left:7px;
}

main header{
	height:110px;
	padding:30px 20px 30px 40px;
}
main header > *{
	display:inline-block;
	vertical-align:top;
}
main header img:first-child{
	border-radius:50%;
}
main header img:last-child{
	width:24px;
	margin-top:8px;
}
main header div{
	margin-left:10px;
	margin-right:145px;
}
main header h2{
	font-size:16px;
	margin-bottom:5px;
}
main header h3{
	font-size:14px;
	font-weight:normal;
	color:#7e818a;
}

#chat{
	padding-left:0;
	margin:0;
	list-style-type:none;
	overflow-y:scroll;
	height:535px;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
}
#chat li{
	padding:10px 30px;
}
#chat h2,#chat h3{
	display:inline-block;
	font-size:13px;
	font-weight:normal;
}
#chat h3{
	color:#bbb;
}
#chat .entete{
	margin-bottom:5px;
}
#chat .message{
	padding:20px;
	color:#fff;
	line-height:25px;
	max-width:90%;
	display:inline-block;
	text-align:left;
	border-radius:5px;
}
#chat .me{
	text-align:right;
}
#chat .you .message{
	background-color:#58b666;
}
#chat .me .message{
	background-color:#6fbced;
}
#chat .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
		border-color: transparent transparent #58b666 transparent;
		margin-left:15px;
}
#chat .me .triangle{
		border-color: transparent transparent #6fbced transparent;
		margin-left:375px;
}

main footer{
	height:155px;
	padding:20px 30px 10px 20px;
}
main footer textarea{
	resize:none;
	border:none;
	display:block;
	width:100%;
	height:80px;
	border-radius:3px;
	padding:20px;
	font-size:13px;
	margin-bottom:13px;
}
main footer textarea::placeholder{
	color:#ddd;
}
main footer img{
	height:30px;
	cursor:pointer;
}
main footer a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:#6fbced;
	vertical-align:top;
	margin-left:333px;
	margin-top:5px;
	display:inline-block;
}
</style>
  </div>
</div>